# RssSampleAndroid

./: .gitignore  README.md
RssSmaple/: build.gradle
RssSmaple/app/: build.gradle
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssample/activity/: MainActivityTest.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssample/mock/di/component/: MockAppComponent.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssample/mock/di/module/: MockInfraLayerModule.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssample/mock/repository/: MockUxMilkRepository.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/: ExampleInstrumentedTest.java  MainActivityTest.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/activity/: MainActivityTest.java  UxMilkListPresenterMock.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/di/component/: MockAppComponent.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/di/module/: MockInfraLayerModule.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/mock/di/component/: MockAppComponent.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/mock/di/module/: MockInfraLayerModule.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/mock/repository/: MockUxMilkRepository.java
RssSmaple/app/src/androidTest/java/jp/co/pockeps/rsssmaple/repository/: MockUxMilkRepository.java
RssSmaple/app/src/main/: AndroidManifest.xml
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/: Constant.java  DateUtil.java  MyApplication.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/activity/: MainActivity.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/adapter/: ArticleAdapter.java  UxMilkAdapter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/di/component/: AppComponent.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/di/module/: AppModule.java  RepositoryModule.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/entity/: Article.java  Articles.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/entity/uxmilk/: Channel.java  Item.java  UxMilkRss.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/network/: UxMilkService.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/activity/: MainActivity.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/adapter/: ArticleAdapter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/di/component/: AppComponent.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/di/module/: AppModule.java  RepositoryModule.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/presenter/: ArticleListPresenter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presentation/view/: UxMilkListView.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/presenter/: ArticleListPresenter.java  UxMilkListPresenter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/repository/: NetworkListener.java  UxMilkRepository.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/util/: DateUtil.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssample/view/: UxMilkListView.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/: Constant.java  MYApplication.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/activity/: MainActivity.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/adapter/: UxMilkAdapter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/di/component/: AppComponent.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/di/module/: AppModule.java  InfraLayerModule.java  RepositoryModule.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/entity/uxmilk/: Channel.java  Item.java  UxMilkRss.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/network/: UxMilkService.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/presenter/: UxMilkListPresenter.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/repository/: NetworkListener.java  UxMilkRepository.java
RssSmaple/app/src/main/java/jp/co/pockeps/rsssmaple/view/: UxMilkListView.java
RssSmaple/app/src/main/res/layout/: activity_main.xml  adater_item.xml
RssSmaple/app/src/main/res/values/: strings.xml
RssSmaple/app/src/test/java/jp/co/pockeps/rsssample/presenter/: ArticleListPresenterTest.java  UxMilkListPresenterTest.java
RssSmaple/app/src/test/java/jp/co/pockeps/rsssmaple/: ExampleUnitTest.java
RssSmaple/app/src/test/java/jp/co/pockeps/rsssmaple/presenter/: UxMilkListPresenterTest.java
